┌────────────────────────────────┬─────────┬─────────┬────────────────────────────────┐
│ Package                        │ Current │ Latest  │ Dependents                     │
├────────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ @tanstack/react-query          │ 5.51.23 │ 5.51.24 │ @acme/api-client               │
├────────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
├────────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ geist                          │ 1.3.0   │ 1.3.1   │ @acme/nextjs                   │
├────────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ vite (dev)                     │ 5.4.0   │ 5.4.1   │ @acme/vite                     │
├────────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ vite-tsconfig-paths (dev)      │ 5.0.0   │ 5.0.1   │ @acme/vite                     │
├────────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ @hookform/resolvers            │ 3.3.4   │ 3.9.0   │ @acme/ui                       │
├────────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ @radix-ui/react-label          │ 2.0.2   │ 2.1.0   │ @acme/ui                       │
├────────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ @radix-ui/react-popover        │ 1.0.7   │ 1.1.1   │ @acme/ui                       │
├────────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ @radix-ui/react-progress       │ 1.0.3   │ 1.1.0   │ @acme/ui                       │
├────────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ @radix-ui/react-select         │ 2.0.0   │ 2.1.1   │ @acme/ui                       │
├────────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ @radix-ui/react-separator      │ 1.0.3   │ 1.1.0   │ @acme/ui                       │
├────────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ @radix-ui/react-slider         │ 1.1.2   │ 1.2.0   │ @acme/ui                       │
├────────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ @radix-ui/react-slot           │ 1.0.2   │ 1.1.0   │ @acme/ui                       │
├────────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ @radix-ui/react-switch         │ 1.0.3   │ 1.1.0   │ @acme/ui                       │
├────────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ @radix-ui/react-tabs           │ 1.0.4   │ 1.1.0   │ @acme/ui                       │
├────────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ @radix-ui/react-toggle         │ 1.0.3   │ 1.1.0   │ @acme/ui                       │
├────────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ @radix-ui/react-toggle-group   │ 1.0.4   │ 1.1.0   │ @acme/ui                       │
├────────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ @radix-ui/react-tooltip        │ 1.0.7   │ 1.1.2   │ @acme/ui                       │
├────────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ @vitejs/plugin-react-swc (dev) │ 3.5.0   │ 3.7.0   │ @acme/vite                     │
├────────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ react-hook-form                │ 7.51.2  │ 7.52.2  │ @acme/ui                       │
├────────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ sonner                         │ 1.4.41  │ 1.5.0   │ @acme/ui                       │
├────────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ tsx (dev)                      │ 4.16.5  │ 4.17.0  │ @acme/api-trpc, @acme/db,      │
│                                │         │         │ @acme/express,                 │
│                                │         │         │ @acme/license-check,           │
│                                │         │         │ @acme/playground               │
├────────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ @clerk/nextjs                  │ 4.29.10 │ 5.3.1   │ @acme/nextjs                   │
├────────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ @types/node (dev)              │ 20.12.2 │ 22.4.1  │ foundation                     │
├────────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ chalk                          │ 4.1.2   │ 5.3.0   │ @acme/playground               │
├────────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ drizzle-kit (dev)              │ 0.23.2  │ 0.24.0  │ @acme/db                       │
├────────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ drizzle-orm                    │ 0.32.2  │ 0.33.0  │ @acme/db                       │
├────────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ lucide-react                   │ 0.364.0 │ 0.428.0 │ @acme/ui                       │
├────────────────────────────────┼─────────┼─────────┼────────────────────────────────┤
│ vaul                           │ 0.9.0   │ 0.9.1   │ @acme/ui                       │
└────────────────────────────────┴─────────┴─────────┴────────────────────────────────┘
